{
  "private": true,
  "devDependencies": {
    "axios": "^0.21",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.2.0",
    "laravel-mix": "^2.1.11",
    "lodash": "^4.17.19",
    "napa": "^3.0.0",
    "vue": "^2.5.16",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "bootstrap": "^3.3.7",
    "bootstrap-3-card": "^0.2.0",
    "bootstrap-progressbar": "^0.9.0",
    "bootstrap-select": "^1.13.6",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-tagsinput": "^0.7.1",
    "components-jqueryui": "^1.12.1",
    "datatables.net": "^1.11.3",
    "datatables.net-bs": "^1.10.19",
    "font-awesome": "^4.7.0",
    "hoek": "^5.0.3",
    "jquery": "^3.5.0",
    "jquery-collapse": "^1.1.2",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bootstrap": "^1.0.0",
    "jquery.autobox": "git+https://github.com/duzun/jquery.autobox.git",
    "jquery.cookie": "^1.4.1",
    "jquery.easing": "^1.4.1",
    "ssri": "^6.0.0",
    "toastr": "^2.1.4",
    "typeahead.js": "^0.11.1"
  },
  "scripts": {
    "install": "napa",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "yarn autoclean --force"
  },
  "napa": {
    "famfamfam_flags": "jbdelhommeau/famfamfam_flags",
    "jquery-expander": "kswedberg/jquery-expander",
    "jquery-steps": "rstaib/jquery-steps",
    "jquery-treetable": "martinsbalodis/jquery-treetable",
    "jquery-ui-sortable-animation": "egych/jquery-ui-sortable-animation",
    "simple-expand": "sylvain-hamel/simple-expand",
    "flexibleArea.js": "flaviusmatis/flexibleArea.js"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
